<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .parent {
           display: flex;
        }


        h1 {
            margin-left: 650px;
            font-size: 50px;
            font-weight: 1000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            text-align: right;
            margin-left: 250px;
            border-radius: 5px;


            margin-top: 1em;


        }

        .h2 {
            width: 750px;
            size: 20px;
            color: white;
            background-color: rgb(12, 12, 12);
            position: relative;
            left: 450px;
            font-size: 20px;
            border-radius: 5px;
        }

        .box2 {

            width: 750px;
            height: 470px;
            top: 20px;
            border: 2px solid black;
            left: 450px;
            border-radius: 5px;
            font-size: 20px;

        }

        input {
            position: absolute;

            border: none;

            border-bottom: 1px solid black;


        }

        .h3 {
            width: 750px;
            size: 20px;
            color: white;
            background-color: black;
            position: relative;
            left: 450px;
            font-size: 20px;
            border-radius: 5px;
            top: 25px;

        }

        .box3 {
            position: relative;
            width: 750px;
            height: 125px;
            top: 20px;
            border: 2px solid black;
            left: 450px;
            border-radius: 5px;
            font-size: 20px;
            top: 30px;
        }

        .h4 {
            width: 750px;
            size: 20px;
            color: white;
            background-color: black;
            position: relative;
            left: 450px;
            font-size: 20px;
            border-radius: 5px;
            top: 40px;
        }

        .box4 {
            position: relative;
            width: 750px;
            height: 125px;
            top: 50px;
            border: 2px solid black;
            left: 450px;
            border-radius: 5px;
            font-size: 20px;

        }

        .dt2 {
            position: absolute;
            left: 440px;
            top: 5px
        }
        .l1 {
            display: flex;
            position: relative;
            left: 450px;
            font-size: 20px;
        }

        

        .n1 {
            display: flex;
            position: relative;
            font-size: 20px;

        }

        .n2 {
            position: relative;
            top: 40px;
            left: 60px;
        }
        .n3{
            display: flex;
            font-size: 20px;
            
        }
        .n4{
            position: relative;
            top: 75px;
            left: 40px;
        }
        .n5{
            position: relative;
            top: 75px;
            left: 220px;
        }
        .h5{
            width: 750px;
            size: 20px;
            color: white;
            background-color: black;
            position: relative;
            left: 450px;
            font-size: 20px;
            border-radius: 5px;
            top: 55px;

        }
        .m1{
           
            display: flex;
            font-size: 20px;
        }
        .box5{
            position: relative;
            width: 750px;
            height: 125px;
            top: 60px;
            border: 2px solid black;
            left: 450px;
            border-radius: 5px;
            font-size: 20px;
        }
        .m2{
            position: relative;
            top: 65px;
            left: 160px;
           
        }
        .box6{
            position: relative;
            width: 370px;
            height: 145px;
            top: 70px;
            border: 2px solid black;
            left: 450px;
            border-radius: 5px;
            font-size: 20px;

        }
    </style>
</head>

<body>

    <div class="parent">
        <h1>BIO-DATA</h1>
        <div class="box"></div>
    </div>
    <div class="h2">Personal data</div>
    <div class="l1">
        <div class="box2">
            <form action="">
                <label for="">position desired: </label>
                <input type="text"><br>
                <label for="">name:</label>
                <input type="text" style="width: 373px;"><br>
                <label for="">city:</label>
                <input type="style" style="width: 385px;"><br>
                <label for="">address:</label>
                <input type="text" style="width:355px;"><br>
                <label for="">telephone:</label>
                <input type="text" style="width: 340px;"><br>
                <label for="">E-Mail adress:</label>
                <input type="text" style="width: 307px;"><br>
                <label for="">date of birth:</label>
                <input type="text" style="width: 320px;"><br>
                <label for="">civil station:</label>
                <input type="text" style="width: 325px;"><br>
                <label for="">height:</label>
                <input type="text" style="width:368px;"><br>
                <label for="">religion:</label>
                <input type="text" style="width: 355px;"><br>
                <label for="">spous:</label>
                <input type="text" style="width: 373px;"><br>
                <label for="">name of children:</label>
                <input type="text" style="width:285px;"><br>
                <label for="" style="margin-left:100px ;">:</label>
                <input type="text" style="width:320px;"><br>
                <label for="" style="margin-left:100px ;">:</label>
                <input type="text" style="width: 320px;"><br>
                <label for="">Mother's Name:</label>
                <input type="text" style="width: 297px;"><br>
                <label for="">Father's Name:</label>
                <input type="text" style="width:305px ;"><br>
                <label for="">Language or dialect spoken or written:</label>
                <input type="text" style="width: 425px;"><br>
                <label for="">person could be contacted in case of emergency:</label>
                <input type="text" style="width:350px;"><br>
                <label for="">his or her address and contact number:</label>
                <input type="text" style="width: 450px;">
            </form>
        </div>
        <div class="dt2">
            <form action="">
                <label for="">date :</label>
                <input type="text" style="width: 260px;"><br>
                <label for="">gender :</label>
                <input type="text" style="width: 240px;"><br>
                <br>
                <br>
                <label for="">cell phone :</label>
                <input type="text" style="width: 210px;"><br>
                <label for="" style="margin-left: 83px;">:</label>
                <input type="text" style="width: 210px;"><br>
                <label for="">Both of place :</label>
                <input type="text" style="width: 183px;"><br>
                <label for="">citizenship :</label>
                <input type="text" style="width:205px;"><br>
                <label for="">weight :</label>
                <input type="text" style="width: 238px;"><br>
                <br>
                <label for="">occupation:</label>
                <input type="text"><br>
                <label for="">Date of birth :</label>
                <input type="text"><br>
                <label for="" style="margin-left: 100px;">:</label>
                <input type="text"><br>
                <label for="" style="margin-left: 100px;">:</label>
                <input type="text"><br>
                <label for="">occupation :</label>
                <input type="text"><br>
                <label for="">occupation</label>
                <input type="text">



            </form>
        </div>
    </div>

   
        <div class="h3">Eductional background</div>
        <div class="n1">
            <div class="box3">
                <form action="">
                    <label for="">Elementery :</label>
                    <input type="text"><br>
                    <label for="">High school :</label>
                    <input type="text"><br>
                    <label for="">collage :</label>
                    <input type="text"><br>
                    <label for="">degree recived :</label>
                    <input type="text"><br>
                    <label for="">special skill :</label>
                    <input type="text">

                </form>
            </div>
            <div class="n2">
                <form action="">
                    <label for="">Year Graduated :</label>
                    <input type="text"><br>
                    <label for="">year Graduated :</label>
                    <input type="text"><br>
                    <label for="">Year Graduated :</label>
                    <input type="text">
                </form>
            </div>
        </div>

        <div class="h4">Employment record :</div>
        <div class="n3">
            <div class="box4">
                <form action="">
                    <label for="">company name :</label>
                    <input type="text"><br>
                    <label for="">position :</label>
                    <input type="text"><br>
                    <br>
                    <label for="">Company Name :</label>
                    <input type="text"><br>
                    <label for="">Position :</label>
                    <input type="text">
                </form>
            </div>
            <div class="n4">
                <form action="">
                    <label for="">From :</label>
                    <input type="text"><br>
                    <br>
                    <br>
                    <label for="">From :</label>
                    <input type="text">
                </form>
            </div>
            <div class="n5">
                <form action="">
                    <label for="">To :</label>
                    <input type="text"><br>
                    <br>
                    <br>
                    <label for="">To :</label>
                    <input type="text">
                </form>
            </div>
        </div>
        <div class="h5">CHARACTER REFERENCE</div>
        <div class="m1">
            <div class="box5">
                <form action="">
                    <label for="">Name :</label>
                    <input type="text"><br>
                    <label for="">Position :</label>
                    <input type="text"><br>
                    <br>
                    <label for="">Name :</label>
                    <input type="text"><br>
                    <label for="">Position :</label>
                    <input type="text"><br>
                </form>
            </div>
            <div class="m2">
                <form action="">
                    <label for="">company :</label>
                    <input type="text"><br>
                    <label for="">contact no :</label>
                    <input type="text"><br>
                    <br>
                    <label for="">company :</label>
                    <input type="text"><br>
                    <label for="">contact no :</label>
                    <input type="text">
                    
                </form>
            </div>
        </div>
        <div class="box6">
            <form action="">
                <label for="">Res.Cen.No :</label>
                <input type="text"><br>
                <label for="">Issued at :</label>
                <input type="text"><br>
                <label for="">Issued on</label>
                <input type="text">
                <label for="">SSS :</label>
                <input type="text"><br>
                <label for="">TIN :</label>
                <input type="text"><br>
                <label for="">NBI :</label>
                <input type="text"><br>
                <label for="">Passport :</label>
                <input type="text"><br>

            </form>
        </div>
          






</body>

</html>